<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Tic Tac Toe</h1>
    <div class="scorecard">
      <div>Player X: <span id="scoreX">0</span></div>
      <div>Player O: <span id="scoreO">0</span></div>
    </div>
    <!-- Game Board -->
    <div id="game-board" class="game-board"></div>
    <p id="status">Player X's turn</p>
    <button id="reset-btn">Reset Game</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
