/* style.css */
body {
  font-family: 'Arial', sans-serif;
  text-align: center;
  background: linear-gradient(120deg, #ff9a9e, #fad0c4);
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #4a90e2;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.scorecard {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 1.2em;
  font-weight: bold;
  color: #4a90e2;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 20px;
  background: #f7f7f7;
  padding: 10px;
  border-radius: 10px;
}

.cell {
  width: 100px;
  height: 100px;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(145deg, #d8e3e8, #a4c7d9);
  color: #4a90e2;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, background-color 0.2s;
}

.cell:hover {
  background: linear-gradient(145deg, #ffffff, #d8e3e8);
  transform: scale(1.1);
}

.cell.taken {
  cursor: not-allowed;
  background: linear-gradient(145deg, #e0e0e0, #bababa);
  color: #777;
}

#status {
  font-size: 1.5em;
  margin-bottom: 20px;
  font-weight: bold;
  color: #4a90e2;
}

#reset-btn {
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  background-color: #ff6b6b;
  color: white;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.2s;
}

#reset-btn:hover {
  background-color: #ff3b3b;
  transform: translateY(-2px);
}

#reset-btn:active {
  background-color: #e02d2d;
  transform: translateY(1px);
}
